POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database
DOCKER_DATABASE_URL=postgresql://your_username:your_password@db:5432/your_database
TEST_DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_test_database